spring.application.name=rest
server.port=7000
spring.datasource.url=jdbc:postgresql://192.168.28.103:5432/mirthconnect
spring.datasource.username=mirthconnect.mirthconnect
spring.datasource.password=yLxwoX5WgH6nsIHw60ZCSzIJL0NoUGG2zzO3qG8wtScuS5VKnpDIUjgpmMshtIQt
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
